/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package jp.enbind.sample;

public class App {
    public static void main(String[] args) {
        System.out.println(new Greeting().sayHello());
    }
}
